{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true, "root": ".." },
	"files": { "includes": ["web/**", "server/**", "shared/**", "scripts/**", "*.json", "!dist"] },
	"formatter": { "enabled": true, "indentStyle": "tab", "lineWidth": 110 },
	"linter": {
		"enabled": true,
		"domains": { "solid": "recommended" },
		"rules": {
			"preset": "recommended",
			"style": { "noNonNullAssertion": "off" },
			"suspicious": { "noArrayIndexKey": "off" }
		}
	},
	"javascript": { "formatter": { "quoteStyle": "single" } },
	"css": { "parser": { "tailwindDirectives": true }, "formatter": { "enabled": true } },
	"assist": { "actions": { "source": { "organizeImports": "on" } } }
}
